[program:php-consumer]
command=php /var/www/html/bin/console messenger:consume async -vvv --time-limit=60 --limit=10 --memory-limit=256M
user=php
numprocs=1
startsecs=0
autostart=true
autorestart=true
process_name=%(program_name)s_%(process_num)02d
